<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jarvis Jesse OG Jacobs </h1>
    <img src="profile photo-modified (1).png" width="300"  alt="profile Photo">
    <hr>
    <h2>Summary</h2>
    <p>Business Analyst with over 3+ years of proven track record of successfully leading software development teams through enterprise-wide software development projects. </p>
    
    <hr>
    <h3>Education</h3>

    
    <ul>
        <li><b>Honors Bachelor Of Business Administration | Finance </b><br>
            Sheridan College Institute of Technology and Advanced Learning
            OAKVILLE, ON
        </li>

        <li><b>Ontario College Advanced Diploma (OCAD) | Finance </b><br> Sheridan College Institute of Technology and Advanced Learning
            OAKVILLE, ON</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>BUSINESS ANALYST <br> 28Views Technology | London, ON <br>August 2918 - Current 
          <ul><br>
            <li>
              Responsible for eliciting requirements using interviews, documents analysis, requirements workshops and Joint Application Development (JAD) Sessions, business process descriptions and workflow analysis.
            </li>
            <li>Collaborates with Developers and Subject Matter Experts to establish the technical vision and analyze trade-offs between usability and performance needs.
            </li>
            <li>Collaborates with Developers and Subject Matter Experts to establish the technical vision and analyze trade-offs between usability and performance needs.
            </li>
            <li>Performs manual testing to ensure that deliverables work accurately and meet the defined specifications and requirements.</li>
            <li>Identifies business and functional needs, plans and designs processes based on client’s business needs and interpreting to the Technical Teams</li>

          </ul>
        </li><br>



        <li>PHYSICAL AND ASSET SECURITY SPECIALIST <br> Allied Universal Security Service | Toronto, ON <br> Novermber 2016 - July 2018
            <ul><br>
                <li>Managed vendor relationships for 10+ infrastructure and application support projects.</li>
                <li>Oversaw on-site management of emergency events, coordinated response, and addressed physical security needs of employees, buildings, and technology.</li>
                <li>Conducted complex and confidential investigations, maintained security records, files and data and evaluated and recommended best physical security systems, software, and equipment.</li>
                <li>Recommended enhancements and improvements to security standards and maintained and monitored access control and video surveillance with full knowledge of federal, state, and local laws.</li>
                <li>Delivered subject matter expertise on physical security strategy, performed site inspections, identified, and resolved areas of risk and exposure and implemented physical security programs.</li>


            </ul>
        </li><br>
        <li>TECHNICAL SUPPORT SPECIALIST | PHYSICAL SECURITY <br> Ultimate Security Service | Toronto, ON <br> July 2015 - October 2016 <br>
            <ul><br>
                <li>Sounded alarms and called police or fire department in cases of fire or presence of unauthorized persons.</li>
                <li>Performed software problem determination, problem source identification and develop action plans to resolve software issue utilizing a range of tools, techniques, and knowledge bases for customers </li>
                <li>Provide technical support including problem diagnosis, repairs, and setup. Install and commission hardware/software systems, products services, and upgrades.</li>
                <li>Provide technical support including problem diagnosis, repairs, and setup. Install and commission hardware/software systems, products services, and upgrades.</li>
                <li>Completed incident reports to record security or loss prevention incidents.</li>
            </ul>

        </li>
        
    </ul>
    <hr>
    <H3>Skills And Tools</H3>
    <ul>
        <li>Microsoft Office Suite.</li>
        <li>Forecasting and planning.</li>
        <li>Cost-benefit analysis.</li>
        <li>Business recovery and sustainability.</li>
        <li>SAP.</li>
        <li>SEO/SEM strategies.</li> 
        <li>Jira and SQL.</li>
        <li>Business process improvement.</li> 
        <li>Optimization.</li>   
        <li>Tableau</li> 
        <li>Power BI</li>
        <li>Soft Development Life Cycle</li>
    </ul>
    <hr>
    <h3>Other</h3>
    <li><a href="./Other/My Hobbies.html">My Hobbies</a></li><br>
    <li><a href="./Other/contact.html">Contact Me</a></li><br>
    <footer>
        <p>© 2023 Jarvis Jesse OG Jacobs. All rights reserved. </p>
    </footer>

</body>
</html>